<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<style>
 h3{
 

    margin-left: 560px;
 }
    
    
    .fa-github{
        font-size: 50px;
    }
    
    .item1{
        display: grid;
       height: 950px;
       width: 250px;
       column-gap: 50px;
       row-gap: 50px;
       border-radius: 50px;
       background-color: rgb(126, 126, 197);
        margin-top: 30px;
        
    }
    .item2{
        display: grid;
       height: 50px;
       width: 650px;
       column-gap: 50px;
       row-gap: 50px;
       
       background-color: rgb(65, 65, 82);
        margin-top: 50px;
        font-size: 30px;
       margin-left: 80px;
      border-radius: 20px;
      margin-right: 200px;
    }
    .item3{
        background-color: rgb(65, 65, 82);
        display: grid;
      
        height: 150px;
        width: 900px;
        border-radius: 50px;
        column-gap: 100px;
        row-gap: 50px;
        display: flex;
        flex-direction: row;
        margin-left: 20px; 
        
    }  
   .item4{
    border-radius:50px;
    height: 200px;
    width: 200px;
    background-color: rgb(65, 65, 82);
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    
   }
   .item5{
    border-radius:50px;
    height: 200px;
    width: 200px;
    background-color:rgb(65, 65, 82);
    margin-top: 20px;
    margin-bottom: 20px;
    
   }
   .item6{
    border-radius:50px;
    height: 200px;
    width: 200px;
    background-color: rgb(65, 65, 82);
    margin-top: 20px;
    margin-bottom: 20px;
   
   }

 .col-3{
    background-color:rgb(65, 65, 82) ;
    border-radius: 50px;
 margin-top: 50px;

 
 }
 .container-fluid{
    background-color: rgb(160, 160, 240);
    padding-bottom: 140px;
 }

.col-6{
    background-color: black;
    color: white;
}
p{
    margin-top: 30px;
    font-size: 30px;
}
i{
margin-top: 30px;
}
</style>
</head>
<body>
   
      <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <i class="fa-brands fa-github"></i>
            </div>
            <div class="col-6">
                <p>GITHUB</p>
            </div>
                 
        </div>
        <div class="content">
      <div class="row">
        <div class="col-1"></div>
        <div class="col-3">
      
        </div>
        <div class="col-8 ">
            <div class="row">
                <div class="item item2" style="color: rgb(155, 146, 146);">search</div>

            </div>
            <div class="row">
<div class="col">
    
    <div class="item item4"></div>
    
</div>
<div class="col">
    <div class="item item5"></div>
    
</div>
<div class="col">
    <div class="item item6"> </div>
</div>
            </div>
            <div class="row">
                <div class="item item3">
                </div>

            </div>
        </div>

    </div>
            
        </div>  
    </div>
    </div>
</body>
</html>